/*=================================
---------General Styles------------
=================================*/

*, *::before, *::after  {
    box-sizing: border-box;
    
  }

:root {
    --dark: rgba(10, 18, 42, 0.9);
    --mid1: rgba(20, 106, 153, 1);
    --mid2: rgb(255, 111, 27);
    --mid3: rgba(163, 187, 173, 1);
    --light1: rgba(229, 235, 234, 1);
    --light2: rgba(255, 207, 153, 1);
    --white: #fff;
    --black: #000;
}

body {
    margin: 0;
    background: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

h2 {
    color: var(--dark);
    font-size: 2rem;
    text-align: center;
    font-family: 'Pridi', serif;
}

h3 {
    color: var(--dark);
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Pridi', serif;
}

/*=================================
------------Nav Styles-------------
=================================*/

.logo {
    color: var(--mid2);
    font-family: 'Pridi', serif;
    font-size: 1.5rem;
}


header {
    background: var(--dark);
    text-align: center;
    position: fixed;
    z-index: 10;
    width: 100%;    
}

header a {
    text-decoration: none;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--light1);
}

.nav-toggle-label span {    
    font-size: 1.5rem;
}

.nav-toggle-label span:hover {
    color: var(--light2);
    cursor: pointer;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--dark);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 0.75em;    
    margin-left: 1em;
}

nav a {
    color: var(--light1);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--mid2);        
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:target ~ nav a {
    opacity: 0;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr);
    }

    .logo {
        grid-column: 1 / 2;
    }

    nav {
        all: unset;
        grid-column: 2 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 2em;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 2em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: var(--light1);
        position: absolute;
        top: -.5em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}

/*=================================
-----------Home Styles-------------
=================================*/

.backgroundmask {
    position: absolute;
    background:rgba(255, 255, 255, 1);
    height: 100vh;
    width: 100%;
    display: grid;
    place-content: center;
    text-align: center;    
    color: rgba(0, 0, 0, 1);    
    animation: fadeBackground 4s forwards;
    animation-delay: 4.75s;
    
}


.home {
    height: 100vh;
    max-width: 100%;
    position: relative;
    display: grid;
    place-content: center;
    text-align: center;
    background-image: url('./images/WastwaterMistV1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;                     
}


.home h1 {    
    font-size: clamp(1rem, 3vw + 1.5rem, 4rem);
    position: relative;
    font-family: 'Roboto Mono', monospace;
    
}

.home h1::before,
h1::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.home h1::before {
    background: #fff;    
    animation: typewriter 4s steps(17) 1s forwards;    
}

.home h1::after {
    width: 0.125em;
    background: #000;
    animation: typewriter 4s steps(17) 1s forwards, blink 0.75s steps(17) infinite;
}

.subtitle {
    color: rgba(0, 0, 0, 1);
    font-size: 1.5rem;    
    font-weight: 400;
    opacity: 0;
    transform: translateY(3rem);
    animation: subtitleFadeInUp 2s ease 6s forwards;
}

@keyframes fadeBackground {
    from {background: rgb(255, 255, 255, 1)}
    to {background: rgba(255, 255, 255, 0)}
}


@keyframes typewriter {
    to {
        left: 100%
    }
}

@keyframes blink {
    to {
        background: transparent;
    }    
}

@keyframes subtitleFadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*=================================
-----------About Styles------------
=================================*/

.about {
    
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 40px;
    padding-top: 50px;
    display: grid;
    background: var(--light1);    
}

.about img {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    box-shadow: 0px 2px 10px 2px #444;
}

.about p {
    margin-bottom: -0.5em;
}

@media screen and (min-width: 600px) {
    .about {
        padding-top: 45px;
        width: 100%;
        min-height: 60vh;
        display: grid;
        background: var(--light1);
        grid-template-columns: 2fr 1fr;        
    }

    .about h2 {
        grid-column: 1 / -1;
    }

    .about img {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 100%;        
    }

    .about p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        position: relative;
        top: -1em;        
    }
}


@media screen and (min-width: 800px) {
    .about {        
        all: unset;
        min-height: 70vh;
        width: 100%;        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 50px 90px 1fr;
        background: var(--light1);
    }

    .about h2 {
        grid-column: 5 / -1;
        grid-row: 2 / 3;
        text-align: left;
    }

    .about img {
        min-width: 80%;
        grid-column: 2 / 5;
        grid-row: 2 / -1;
        margin-top: 2rem;
    }

    .about p {
        position: relative;
        top: -1em;
        padding-right: 1em;
        padding-bottom: 1em;
        grid-column: 5 / 10;
        grid-row: 3 / 4;
    }
}

/*=================================
----------Projects Styles----------
=================================*/

.projects {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 40px;
    padding-top: 50px;    
    min-height: 100vh;    
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: 70px auto;
    background: var(--mid2);
}

.projects h2 {
    grid-column: 1 / -1;
}

.projects-card {
    width: 100%;
    height: 270px;
    background: var(--light2);
    position: relative;
    border-radius: 10px;
    
}

.projects-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--dark);
    z-index: 2;
    transition: opacity 0.5s;
    opacity: 0;
    border-radius: 10px;
}

.projects-card:hover::before {
    opacity: 1;
}

.projects img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;    
    border-radius: 10px;    
}

.projects-info {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: rgba(0, 0, 0, 0);
    color: var(--light1);
    text-align: center;
    display: grid;
    place-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in;

}
 
.projects-info:hover {
   opacity: 1; 
} 

.projects-info h3 {    
    font-size: 1.75rem;
    color: var(--light1);    
}

.projects-info p {
    font-size: 1.5rem;
}

.projects-info button {
    text-decoration: none;
    border: none;
    padding: 10px 5px;
    background: var(--mid2);
    color: var(--dark);
    font-size: 1.5rem;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 5px;
    box-shadow: 0 0 20px 5px #444;
    z-index: 100;
    background: var(--light1);
    color: var(--dark);
    text-align: left;
    width: 80%;
    height: fit-content;    
}

.popup a {
    text-decoration: none;
    font-weight: bold;
    color: var(--dark);
}

.popup a:hover {
    text-decoration: underline;
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
}

.popup-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--dark);
}

.popup-header .title {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Pridi', serif;
}

.popup-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;    
}

.popup-header .close-button:hover {
    background: var(--mid2);
    color: var(--light1);
    border-radius: 50%;
}

.popup-body {
    padding: 10px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;    
    background: var(--light1);    
}

.popup-body p {    
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.popup-body-dt {    
    display: none;
}

.popup-body-dt p {
    font-size: 1rem;
    margin-bottom: 0;
}

#popup-overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);    
    pointer-events: none;    
}

#popup-overlay.active {
    opacity: 1;        
    pointer-events: all;    
}

.popup-button-container {
    display: flex;    
    height: 100%;
    justify-content: right;
    align-content: flex-end;    
}

.popup-button-container button {
    align-self: flex-end;
    text-decoration: none;
    border: none;
    margin-left: 1rem;
    margin-top: 1rem;
    padding: 10px;
    background: var(--mid2);
    color: var(--dark);
    font-size: 1.5rem;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
}

.popup-button-container button:hover {
    background: var(--dark);
    color: var(--light1);
}

@media screen and (min-width: 800px) {
          
    .popup-body {
        display: none;
    }

    .popup-body-dt {
        display: inline;
        /* padding: 10px 15px; */        
        /* height: 100%; */ 
        /* flex-direction: column; */    
        background:var(--light1);
        
    }

    .popup-body-dt p {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 0.5rem;
    }

    .popup-body-dt img {
        all: unset;
        margin: 15px 15px;
        width: 40%;
        float: right;
        transform: rotate(2deg);
        box-shadow: 5px 5px 5px #aaa;
    }

    .popup-button-container {
        display: flex;    
        height: unset;
        justify-content: right;
        align-content: flex-end;
        margin-top: 15px;    
    }

    .popup-button-container button {
        margin-left: 0;
        margin-right: 15px;
        margin-bottom: 15px;
    }
}


/*=================================
----------Skills Styles------------
=================================*/

.skills {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 40px;
    padding-top: 50px;
    min-height: 100vh;
    background: var(--light1);    
}

.icons {
    text-align: center;
    font-size: 6rem;
    color: var(--dark);
    margin-top: 0;
    margin-bottom: 0;
}

.progress-course {
    text-align: center;
    color: var(--dark);
    font-size: 1.25rem;
}

.progress-container {
    position: relative;
    margin: auto;    
    background: var(--mid3);
    height: 2rem;
    width: 60%;
}

.progress-bar {
    position: absolute;
    background: var(--mid1);
    width: 21%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    text-align: right;
    color: var(--light1);
    font-size: 1rem;
    padding-top: 0.25rem;
    padding-right: 0.25rem;
}

/*=================================
----------Contact Styles-----------
=================================*/

.contact {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 40px;
    padding-top: 50px;
    min-height: 100vh;
    background: var(--mid3);
    margin-bottom: 0;
}

.contact a {
    text-decoration: none;
    color: var(--dark);
}

.contact a:hover {
    color: var(--mid1);    
}

.speech {
    text-align: center;
    font-size: 15rem;
    color: var(--mid1);
    margin-top: -60px;
    margin-bottom: -20px;
}

/*=================================
-----------Footer Styles-----------
=================================*/

footer {
    display: flex;
    height: 2rem;
    align-items: center;
    place-content: center;
    background: var(--dark);
    color: var(--light1);
}



















